<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Weather Radar of Royal Thai Air Force">
    <meta name="author" content="KRiT KAiSAnTHiA">
    <title>Weather Radar of Royal Thai Air Force</title>
    <!-- Custom styles for this template -->
    <link href="assets/images/logo/VTMD-1.ico" rel="shortcut icon">
    <link href="assets/plugins/fonts/thaisarabun.css" rel="stylesheet">
    <link href="assets/plugins/fontawesome-6.1.1/css/all.css" rel="stylesheet">
    <link href='assets/plugins/bootstrap-5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href="assets/plugins/bootstrap-5.0.2/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="assets/plugins/leaflet/leaflet.css" rel="stylesheet">
    <link href='assets/plugins/leaflet/leaflet.fullscreen.css' rel='stylesheet'>
    <link href="assets/plugins/leaflet/leaflet.home.css" rel="stylesheet">
    <link href="assets/styles/index.css" rel="stylesheet">
</head>

<body>
    <!-- แผนพัฒนาการบริการข่าวอากาศ ศขอ.กขอ.คปอ. -->
    <div class="text-center m-0 p-1 h1" style="background-color: #1d345d; color:#ffc107; text-shadow: 1.5px 1px #fff;">
        <i class="fa-brands fa-connectdevelop"></i>
        แผนพัฒนาการบริการข่าวอากาศ ศขอ.กขอ.คปอ.
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Map -->
    <div id="Map"></div>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Map-Control-Center-Left -->
    <div id="Map-Control-Center-Left">
        <div id="Map-Control-Center-Left-Sidebar">
            <div id="Map-Control-Center-Left-Sidebar-Logo">
                <span class="text-center" id="Map-Control-Center-Left-Sidebar-Logo-Wx-Layer">Wx.Layer</span>
            </div>
            <div class="text-center" id="Map-Control-Center-Left-Sidebar-Menu">
                <img class="p-3" src="assets/images/logo/DAOC-TH.png" width="150px" height="150px" alt="weather">
                <div class="accordion" id="Map-Control-Center-Left-Sidebar-Menu-Layer">
                    <!-- ติดตามและแจ้งเตือนสภาพอากาศ -->
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="warningWeather">
                            <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-warningweather" aria-expanded="true"
                                aria-controls="col-warningweather">
                                <i class="fa-solid fa-triangle-exclamation" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 11px;">ติดตามและแจ้งเตือนสภาพอากาศ</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="col-warningweather">
                            <div class="accordion" id="Map-Control-Center-Left-Sidebar-Menu-Layer-Submenu">
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="Radar-RTAF">
                                        <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#col-radar-rtaf" aria-expanded="true"
                                            aria-controls="col-radar-rtaf">
                                            <i class="fa-solid fa-grip-lines ps-3" style="font-size: 20px;"></i>
                                            <span class="ms-2 fw-bold" style="font-size: 11px;">เรดาร์กองทัพอากาศ</span>
                                        </button>
                                    </h2>
                                    <div class="accordion-collapse collapse show" id="col-radar-rtaf">
                                        <ul class="list-group text-start rounded-0">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Wing-VTEN" value="Radar-Wing-VTEN" disabled>
                                                    <label class="form-check-label" for="Radar-Wing-VTEN">กองบิน
                                                        1</label>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/logo/StationRTAF/VTEN.png" width="25px"
                                                        height="25px" alt="VTEN">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Wing-VTMI" value="Radar-Wing-VTMI">
                                                    <label class="form-check-label" for="Radar-Wing-VTMI">กองบิน
                                                        4</label>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/logo/StationRTAF/VTMI-1.png" width="25px"
                                                        height="25px" alt="VTEN">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Wing-VTDB" value="Radar-Wing-VTDB">
                                                    <label class="form-check-label" for="Radar-Wing-VTDB">กองบิน
                                                        7</label>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/logo/StationRTAF/VTDB.png" width="25px"
                                                        height="25px" alt="VTEN">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Wing-VTEU" value="Radar-Wing-VTEU" disabled>
                                                    <label class="form-check-label" for="Radar-Wing-VTEU">กองบิน
                                                        21</label>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/logo/StationRTAF/VTEU.png" width="25px"
                                                        height="25px" alt="VTEN">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Wing-VTED" value="Radar-Wing-VTED" disabled>
                                                    <label class="form-check-label" for="Radar-Wing-VTED">กองบิน
                                                        23</label>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/logo/StationRTAF/VTED.png" width="25px"
                                                        height="25px" alt="VTEN">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Wing-VTMK" value="Radar-Wing-VTMK" disabled>
                                                    <label class="form-check-label"
                                                        for="Radar-Wing-VTMK">โรงเรียนการบิน</label>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/logo/StationRTAF/VTMK.png" width="25px"
                                                        height="25px" alt="VTEN">
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="Radar-TMD">
                                        <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#col-radar-tmd" aria-expanded="false"
                                            aria-controls="col-radar-tmd">
                                            <i class="fa-solid fa-grip-lines ps-3" style="font-size: 20px;"></i>
                                            <span class="ms-2 fw-bold"
                                                style="font-size: 11px;">เรดาร์กรมอุตุนิยมวิทยาฯ</span>
                                        </button>
                                    </h2>
                                    <div class="accordion-collapse collapse" id="col-radar-tmd">
                                        <ul class="list-group text-start rounded-0">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Nongkhame">
                                                    <label class="form-check-label"
                                                        for="Radar-Nongkhame">Nongkhame</label>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/etc/nkradar.jpg"
                                                        width="25px" height="25px" alt="Nongkhame">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Radar-Nongchok">
                                                    <label class="form-check-label"
                                                        for="Radar-Nongchok">Nongchok</label>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/etc/ncradar.jpg"
                                                        width="25px" height="25px" alt="Nongchok">
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="Sat-TMD">
                                        <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#col-sat-tmd" aria-expanded="false"
                                            aria-controls="col-sat-tmd">
                                            <i class="fa-solid fa-grip-lines ps-3" style="font-size: 20px;"></i>
                                            <span class="ms-2 fw-bold"
                                                style="font-size: 11px;">ดาวเทียมกรมอุตุนิยมวิทยาฯ</span>
                                        </button>
                                    </h2>
                                    <div class="accordion-collapse collapse" id="col-sat-tmd">
                                        <ul class="list-group text-start rounded-0">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox" id="Sat-IR">
                                                    <label class="form-check-label" for="Sat-IR">IR</label>
                                                    <input type="range" class="form-range border-0 shadow-none" min="0"
                                                        max="1" step="0.1" value="1" id="Sat-IR-OPA" disabled>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/sat/IR.jpg" width="25px"
                                                        height="25px" alt="IR">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox" id="Sat-VIS">
                                                    <label class="form-check-label" for="Sat-VIS">VIS</label>
                                                    <input type="range" class="form-range border-0 shadow-none" min="0"
                                                        max="1" step="0.1" value="1" id="Sat-VIS-OPA" disabled>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/sat/VIS.jpg" width="25px"
                                                        height="25px" alt="VIS">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox" id="Sat-WV">
                                                    <label class="form-check-label" for="Sat-WV">WV</label>
                                                    <input type="range" class="form-range border-0 shadow-none" min="0"
                                                        max="1" step="0.1" value="1" id="Sat-WV-OPA" disabled>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/sat/WV.jpg" width="25px"
                                                        height="25px" alt="WV">
                                                </span>
                                            </li>
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox" id="Sat-ENH">
                                                    <label class="form-check-label" for="Sat-ENH">ENH</label>
                                                    <input type="range" class="form-range border-0 shadow-none" min="0"
                                                        max="1" step="0.1" value="1" id="Sat-ENH-OPA" disabled>
                                                </div>
                                                <span class="badge">
                                                    <img src="assets/images/sat/ENH.jpg" width="25px" height="25px"
                                                        alt="ENH">
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

                    <!-- บริเวณพื้นที่การฝึก -->
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="Area-Fight">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-area-fight" aria-expanded="false" aria-controls="col-area-fight">
                                <i class="fa-solid fa-jet-fighter-up" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 15px;">บริเวณพื้นที่การฝึก</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="col-area-fight">
                            <ul class="list-group text-start rounded-0">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTBU">
                                        <label class="form-check-label" for="Area-Fight-VTBU" style="font-size: 13px;">VTBU</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTEN">
                                        <label class="form-check-label" for="Area-Fight-VTEN" style="font-size: 13px;">กองบิน 1
                                            (จว.นครราชสีมา)</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTMI">
                                        <label class="form-check-label" for="Area-Fight-VTMI" style="font-size: 13px;">กองบิน 4
                                            (จว.นครสวรรค์)</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTMP">
                                        <label class="form-check-label" for="Area-Fight-VTMP" style="font-size: 13px;">กองบิน 5
                                            (จว.ประจวบคีรีขันธ์)</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTDB">
                                        <label class="form-check-label" for="Area-Fight-VTDB" style="font-size: 13px;">กองบิน 7
                                            (จว.สุราษฏร์ธานี)</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTEU">
                                        <label class="form-check-label" for="Area-Fight-VTEU" style="font-size: 13px;">กองบิน 21
                                            (จว.อุบลราชธานี)</label>
                                    </div>
                                </li>

                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTED">
                                        <label class="form-check-label" for="Area-Fight-VTED" style="font-size: 13px;">กองบิน 23
                                            (จว.อุดรธานี)</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTDS">
                                        <label class="form-check-label" for="Area-Fight-VTDS" style="font-size: 13px;">กองบิน 56
                                            (จว.สงขลา)</label>
                                    </div>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Area-Fight-VTMK">
                                        <label class="form-check-label" for="Area-Fight-VTMK" style="font-size: 13px;">โรงเรียนการบิน
                                            (จว.นครปฐม)</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

                    <!-- เส้นทางบิน -->
                    <div class="accordion-item border-0 close-block">
                        <h2 class="accordion-header" id="Fight-Plan">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-fight-plan" aria-expanded="false" aria-controls="col-fight-plan">
                                <i class="fa-solid fa-plane" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 11px;">การบริการเส้นทางบิน</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="col-fight-plan">
                            <ul class="list-group text-start rounded-0">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Sat-IR">
                                        <label class="form-check-label" for="Sat-IR">IR</label>
                                    </div>
                                    <span class="badge">
                                        <img src="assets/images/sat/IR.jpg" width="25px" height="25px" alt="IR">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Sat-VIS">
                                        <label class="form-check-label" for="Sat-VIS">VIS</label>
                                    </div>
                                    <span class="badge">
                                        <img src="assets/images/sat/VIS.jpg" width="25px" height="25px" alt="VIS">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Sat-WV">
                                        <label class="form-check-label" for="Sat-WV">WV</label>
                                    </div>
                                    <span class="badge">
                                        <img src="assets/images/sat/WV.jpg" width="25px" height="25px" alt="WV">
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

                    <!-- เส้นทางเดินพายุ -->
                    <div class="accordion-item border-0 close-block d-none">
                        <h2 class="accordion-header" id="Strom-Track">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-strom-track" aria-expanded="false"
                                aria-controls="col-strom-track"><i class="fa-solid fa-hurricane fs-5"></i>
                                <span class="fs-5 ms-2 fw-bold">เส้นทางเดินพายุ</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="col-strom-track">
                            <ul class="list-group text-start rounded-0">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Sat-IR">
                                        <label class="form-check-label" for="Sat-IR">IR</label>
                                    </div>
                                    <span class="badge">
                                        <img src="assets/images/sat/IR.jpg" width="25px" height="25px" alt="IR">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Sat-VIS">
                                        <label class="form-check-label" for="Sat-VIS">VIS</label>
                                    </div>
                                    <span class="badge">
                                        <img src="assets/images/sat/VIS.jpg" width="25px" height="25px" alt="VIS">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto">
                                        <input class="form-check-input me-2" type="checkbox" id="Sat-WV">
                                        <label class="form-check-label" for="Sat-WV">WV</label>
                                    </div>
                                    <span class="badge">
                                        <img src="assets/images/sat/WV.jpg" width="25px" height="25px" alt="WV">
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

                    <!-- อัพโหลดไฟล์ KML -->
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="KML">
                            <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-kml" aria-expanded="false" aria-controls="col-kml">
                                <i class="fa-solid fa-cloud-arrow-up" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 11px;">อัพโหลดไฟล์ KML</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse show" id="col-kml">
                            <ul class="list-group text-start rounded-0">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <form id="FormUploadKML" name="FormUploadKML" enctype="multipart/form-data">
                                        <div class="mb-3 text-center">
                                            <label for="formUploadFileKML" class="form-label">เฉพาะ KML
                                                เท่านั้น!</label>
                                            <input class="form-control form-control-sm" id="formUploadFileKML"
                                                name="formUploadFileKML" accept=".kml,.kmz" type="file">
                                            <button type="button" class="btn btn-danger btn-sm mt-2"
                                                id="Map-Control-Center-Left-Sidebar-Menu-Layer-Upload-KML">อัพโหลดไฟล์</button>
                                        </div>
                                    </form>
                                </li>
                                <div class="ps-1" id="box-list-kml">
                                    <div class="block">
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Map-Control-Center-Right -->
    <div id="Map-Control-Center-Right">
        <div id="Map-Control-Center-Right-Sidebar">
            <div id="Map-Control-Center-Right-Sidebar-Logo">
                <span class="text-center" id="Map-Control-Center-Right-Sidebar-Logo-Map-Control">Map.Control</span>
            </div>
            <div class="text-center" id="Map-Control-Center-Right-Sidebar-Menu">
                <img class="p-3" src="assets/images/logo/VTMD-1.png" width="150px" height="150px" alt="weather">
                <div class="accordion" id="Map-Control-Center-Right-Sidebar-Menu-Layer">
                    <!-- Wx.News -->
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="Wx-News">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-wx-news" aria-expanded="true" aria-controls="col-wx-news">
                                <i class="fa-solid fa-smog" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 11px;">Wx.News</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse show" id="col-wx-news">
                            <div class="accordion" id="Map-Control-Center-Right-Sidebar-Menu-Layer-Submenu">
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="Metar-RTAF">
                                        <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#col-metar-rtaf" aria-expanded="true"
                                            aria-controls="col-metar-rtaf">
                                            <i class="fa-solid fa-grip-lines ps-3" style="font-size: 20px;"></i>
                                            <span class="ms-2 fw-bold" style="font-size: 11px;">กองทัพอากาศ</span>
                                        </button>
                                    </h2>
                                    <div class="accordion-collapse collapse show" id="col-metar-rtaf">
                                        <ul class="list-group text-start rounded-0">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Wx-News-Metar-Rtaf">
                                                    <label class="form-check-label" for="Wx-News-Metar-Rtaf">METAR &&
                                                        TAF</label>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/logo/StationRTAF/RTAF.png"
                                                        width="25px" height="25px" alt="Wx-News-Metar-Rtaf">
                                                </span>
                                            </li>
                                            <div id="collapseMetarRTAF" style='display: none;'>
                                                <div class="card card-body rounded-0 p-0">
                                                    <div class="form-check border border-warning"
                                                        style="padding-left: 70px;">
                                                        <input class="form-check-input" type="radio"
                                                            name="Wx-News-Metar-Rtaf-Radio"
                                                            id="Wx-News-Metar-Rtaf-Text">
                                                        <label class="form-check-label fw-bolder"
                                                            for="Wx-News-Metar-Rtaf-Text">Text</label>
                                                    </div>
                                                    <div class="form-check border border-warning"
                                                        style="padding-left: 70px;">
                                                        <input class="form-check-input" type="radio"
                                                            name="Wx-News-Metar-Rtaf-Radio"
                                                            id="Wx-News-Metar-Rtaf-Symbol">
                                                        <label class="form-check-label"
                                                            for="Wx-News-Metar-Rtaf-Symbol">Symbol</label>
                                                    </div>
                                                    <div class="form-check border border-warning"
                                                        style="padding-left: 70px;">
                                                        <input class="form-check-input" type="radio"
                                                            name="Wx-News-Metar-Rtaf-Radio" id="Wx-News-Metar-Rtaf-Icon"
                                                            disabled>
                                                        <label class="form-check-label"
                                                            for="Wx-News-Metar-Rtaf-Icon">Icons</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="Metar-TMD">
                                        <button class="accordion-button p-3" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#col-metar-tmd" aria-expanded="false"
                                            aria-controls="col-metar-tmd">
                                            <i class="fa-solid fa-grip-lines ps-3" style="font-size: 20px;"></i>
                                            <span class="ms-2 fw-bold" style="font-size: 11px;">กรมอุตุนิยมวิทยาฯ</span>
                                        </button>
                                    </h2>
                                    <div class="accordion-collapse collapse show" id="col-metar-tmd">
                                        <ul class="list-group text-start rounded-0">
                                            <li
                                                class="list-group-item d-flex justify-content-between align-items-start">
                                                <div class="me-auto ps-3">
                                                    <input class="form-check-input me-2" type="checkbox"
                                                        id="Wx-News-Metar-Checkwx">
                                                    <label class="form-check-label" for="Wx-News-Metar-Checkwx">METAR &&
                                                        TAF</label>
                                                </div>
                                                <span class="badge">
                                                    <img class="rounded" src="assets/images/logo/TMD.png" width="25px"
                                                        height="25px" alt="Wx-News-Metar-Checkwx">
                                                </span>
                                            </li>
                                            <div id="collapseMetarCheckwx" style='display: none;'>
                                                <div class="card card-body rounded-0 p-0">
                                                    <div class="form-check border border-warning"
                                                        style="padding-left: 70px;">
                                                        <input class="form-check-input" type="radio"
                                                            name="Wx-News-Metar-Checkwx-Radio"
                                                            id="Wx-News-Metar-Checkwx-Text">
                                                        <label class="form-check-label fw-bolder"
                                                            for="Wx-News-Metar-Checkwx-Text">Text</label>
                                                    </div>
                                                    <div class="form-check border border-warning"
                                                        style="padding-left: 70px;">
                                                        <input class="form-check-input" type="radio"
                                                            name="Wx-News-Metar-Checkwx-Radio"
                                                            id="Wx-News-Metar-Checkwx-Symbol">
                                                        <label class="form-check-label"
                                                            for="Wx-News-Metar-Checkwx-Symbol">Symbol</label>
                                                    </div>
                                                    <div class="form-check border border-warning"
                                                        style="padding-left: 70px;">
                                                        <input class="form-check-input" type="radio"
                                                            name="Wx-News-Metar-Checkwx-Radio"
                                                            id="Wx-News-Metar-Checkwx-Icon" disabled>
                                                        <label class="form-check-label"
                                                            for="Wx-News-Metar-Checkwx-Icon">Icons</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

                    <!-- Wx.Station -->
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="Wx-Station">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-wx-station" aria-expanded="false" aria-controls="col-wx-station">
                                <i class="fa-solid fa-tower-observation" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 11px;">Wx.Station</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="col-wx-station">
                            <ul class="list-group text-start rounded-0">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="checkbox" id="Wx-Station-Rtaf">
                                        <label class="form-check-label" for="Wx-Station-Rtaf">กองทัพอากาศ</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/logo/StationRTAF/RTAF.png" width="25px"
                                            height="25px" alt="Wx-Station-Rtaf">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="checkbox" id="Wx-Station-Checkwx">
                                        <label class="form-check-label" for="Wx-Station-Checkwx">พลเรือน</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/logo/TMD.png" width="25px" height="25px"
                                            alt="Wx-Station-Checkwx">
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

                    <!-- Map Style -->
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="Map-Style">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#col-map-style" aria-expanded="false" aria-controls="col-map-style">
                                <i class="fa-solid fa-map" style="font-size: 20px;"></i>
                                <span class="ms-2 fw-bold" style="font-size: 11px;">Map Style</span>
                            </button>
                        </h2>
                        <div class="accordion-collapse collapse" id="col-map-style">
                            <ul class="list-group text-start rounded-0">
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Streets" value="mapbox/streets-v11">
                                        <label class="form-check-label" for="Map-Style-Streets">Streets</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Streets.png" width="25px"
                                            height="25px" alt="Map-Style-Streets">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Outdoors" value="mapbox/outdoors-v11">
                                        <label class="form-check-label" for="Map-Style-Outdoors">Outdoors</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Outdoors.png" width="25px"
                                            height="25px" alt="Map-Style-Outdoors">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Light" value="mapbox/light-v10">
                                        <label class="form-check-label" for="Map-Style-Light">Light</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Light.png" width="25px"
                                            height="25px" alt="Map-Style-Light">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Dark" value="mapbox/dark-v10" checked>
                                        <label class="form-check-label" for="Map-Style-Dark">Dark</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Dark.png" width="25px"
                                            height="25px" alt="Map-Style-Dark">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Satellite" value="mapbox/satellite-v9">
                                        <label class="form-check-label" for="Map-Style-Satellite">Satellite</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Satellite.png" width="25px"
                                            height="25px" alt="Map-Style-Satellite">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Satellite-Streets" value="mapbox/satellite-streets-v11">
                                        <label class="form-check-label" for="Map-Style-Satellite-Streets">Satellite
                                            Streets</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Satellite-Streets.png"
                                            width="25px" height="25px" alt="Map-Style-Satellite-Streets">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Navigation-Day" value="mapbox/navigation-day-v1">
                                        <label class="form-check-label" for="Map-Style-Navigation-Day">Navigation
                                            Day</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Navigation-Day.png"
                                            width="25px" height="25px" alt="Map-Style-Navigation-Day">
                                    </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-start">
                                    <div class="me-auto ps-3">
                                        <input class="form-check-input me-2" type="radio" name="MapStyleRadio"
                                            id="Map-Style-Navigation-Night" value="mapbox/navigation-night-v1">
                                        <label class="form-check-label" for="Map-Style-Navigation-Night">Navigation
                                            Night</label>
                                    </div>
                                    <span class="badge">
                                        <img class="rounded" src="assets/images/map/Mapbox-Navigation-Night.png"
                                            width="25px" height="25px" alt="Mapbox-Navigation-Night">
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->

    <!-- Map-Control-Footer-Center -->
    <div id="Map-Control-Footer-Center" class="text-center d-none">
        <div class="row">
            <div class="col-12 mb-1">
                <span class="badge badge-pill badge-warning bg-warning text-dark" id="txt-radar-time">Current
                    Date</span>
                <div class="arrow-down"></div>
            </div>
        </div>
        <div class="col-12">
            <div class="btn-group btn-group-sm" role="group">
                <button type="button" class="btn btn-secondary" disabled>
                    <i class="fa-solid fa-backward"></i>
                </button>
                <button type="button" class="btn btn-secondary" disabled>
                    <!--<i class="fa-solid fa-circle-stop"></i>-->
                    <i class="fa-solid fa-play"></i>
                </button>
                <button type="button" class="btn btn-secondary" disabled>
                    <i class="fa-solid fa-forward"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
</body>

<!-- Custom script for this template -->
<script src="assets/scripts/index-status-code.js"></script>
<script src="assets/plugins/jQuery/jquery-3.6.0.min.js"></script>
<script src="assets/plugins/jQuery/jquery.blockUI.js"></script>
<script src="assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>
<script src="assets/plugins/bootstrap-5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/plugins/bootstrap-5.0.2/dist/js/bootstrap-datepicker.min.js"></script>
<script src="assets/plugins/leaflet/leaflet.js"></script>
<script src='assets/plugins/leaflet/Leaflet.fullscreen.min.js'></script>
<script src="assets/plugins/leaflet/leaflet.home.js"></script>
<script src="assets/plugins/leaflet/leaflet-icons.js"></script>
<script src="assets/plugins/leaflet/leaflet-kml.js"></script>
<script src="assets/scripts/index-geoJsonTH.js"></script>
<script src="assets/scripts/index.js"></script>
<script src="assets/scripts/index-sidebar-left.js"></script>
<script src="assets/scripts/index-sidebar-right.js"></script>
<script src="assets/scripts/index-sidebar-right-getMetarTaf.js"></script>
<script src="assets/scripts/index-upload-kml.js"></script>

</html>